# SavvyCV4

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyApplication.kt
app/src/main/res/anim/: center_to_left.xml
app/src/main/res/drawable/: bg_rectangle_gray.xml  blue_circle_with_shadow.xml  blue_circuler_gray.xml  blue_toggle_icon.xml  boarder_button_dialog.xml  boarder_gray.xml  button_rounded_bg_blue.xml  button_rounded_bg_gray.xml  capsul_radius_blue.xml  capsul_radius_gray.xml  capsult_radius.xml  clear_hitch_bg.xml  corner_radius_top_left.xml  corner_radius_top_right.xml  custome_rb_button.xml  dilog.xml  gray_toggle_icon.xml  hal_circle.xml  ic_about_us.xml  ic_battery.xml  ic_bg_device_details.xml  ic_bg_submit_error_code.xml  ic_bluetooth.xml  ic_bluetooth_connection_status.xml  ic_card_bg.xml  ic_clear_hitch_bg.xml  ic_et_bg_settings.xml  ic_fifth_line.xml  ic_first_line.xml  ic_fourth_line.xml  ic_hitch_locked.xml  ic_info_settings.xml  ic_measurement_bg.xml  ic_only_home.xml  ic_round_home.xml  ic_search_header.xml  ic_second_line.xml  ic_selected_device.xml  ic_selected_measurement.xml  ic_set_hitch.xml  (+24 more)
app/src/main/res/layout/: activity_savvy_main.xml  custom_dialog.xml  custome_alert_dialog.xml  dailog_box3.xml  dailog_clear_hitch.xml  dailog_left_to_right_wheel.xml  dailog_measurements_units.xml  dailog_privacy_statement.xml  dailog_wheel_to_jockey.xml  dailog_zero_scale.xml  dialog_change_connect_device.xml  dialog_custome_alert.xml  dialog_error_code.xml  fragment_aboutus.xml  fragment_home.xml  fragment_settings.xml  fragment_splash.xml  include_switch_button.xml  item_connect_device.xml  land_bg.xml
app/src/main/res/layout-land/: activity_savvy_main.xml  custome_alert_dialog.xml  dailog_box3.xml  dailog_clear_hitch.xml  dailog_left_to_right_wheel.xml  dailog_measurements_units.xml  dailog_privacy_statement.xml  dailog_wheel_to_jockey.xml  dailog_zero_scale.xml  dialog_change_connect_device.xml  dialog_error_code.xml  dialog_instructions_for_connect.xml  fragment_aboutus.xml  fragment_home.xml  fragment_settings.xml  fragment_splash.xml  include_switch_button.xml  item_connect_device.xml
app/src/main/res/layout-sw600dp-land/: activity_savvy_main.xml  custome_alert_dialog.xml  dailog_box3.xml  dailog_clear_hitch.xml  dailog_left_to_right_wheel.xml  dailog_measurements_units.xml  dialog_error_code.xml  fragment_aboutus.xml  fragment_home.xml  fragment_settings.xml  fragment_splash.xml  include_switch_button.xml  item_connect_device.xml
app/src/main/res/layout-sw600dp-port/: activity_savvy_main.xml  custome_alert_dialog.xml  dailog_box3.xml  dailog_clear_hitch.xml  dailog_left_to_right_wheel.xml  dailog_measurements_units.xml  dailog_wheel_to_jockey.xml  fragment_aboutus.xml  fragment_home.xml  fragment_settings.xml  fragment_splash.xml  include_switch_button.xml  item_connect_device.xml
app/src/main/res/layout-sw720dp-land/: activity_savvy_main.xml  dailog_clear_hitch.xml  dailog_credits.xml  dailog_privacy_statement.xml  dailog_wheel_to_jockey.xml  dailog_zero_scale.xml  dialog_instructions_for_connect.xml  fragment_home.xml
app/src/main/res/layout-sw720dp-port/: dailog_end_user_agreement.xml  dailog_privacy_statement.xml  dailog_zero_scale.xml  dialog_change_connect_device.xml  dialog_error_code.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
(+45 files in other folders)
